<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #box{
            width: 100%;
            height: 400px;
            border: 1px solid black;
            display: flex;
            justify-content: space-around;
            align-items: center;
            flex-wrap: wrap;
            /* padding: px; */
        }
        .one{
            width: 40%;
            height: 200px;
            background-color: aquamarine;
        }
        @media screen and (max-width:800px ) {
            #box{
                flex-direction: column;
            }
            .one{
                width: 80%;
            }
            
        }
        @keyframes anim {
            from{left: 0px; top: 0px;}
            to{left: 900px; top: 10px;}
        } 
        .draw{
            position: relative;
            animation: anim 2s ease-in-out;
            width: 100px;
            height: 100px;
            border-radius: 100%;
            animation-iteration-count: infinite;
            background-color: red;
        }
    </style>
</head>
<body>
    <div id="box">
        <div class="one">
one
        </div>
        <div class="one">
two             
        </div>
    </div>
 <div id="circle">
    <div class="draw"></div>
 </div>


</body>
</html>