<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       h1{
        display: inline;
       }
       img{
        display: block;
        /* background-color: rgb(0, 0, 0); */
       }
       a{
        display: block;
       }
      li{
        display: inline;
      }
      .one{
        height: 400px;
        width: 400px;
        background-color: black;
        display: inline;
        color: aqua;
    }
      .two{
        height: 400px;
        width: 400px;
        background-color: black;
        display: inline;
        color: aquamarine;
      }
    </style>
</head>
<body>
    <h1> hello </h1>
    <h1>css</h1>
    <p>hello</p>
    <img src="./11.webp" style="height: 300px; width: 300px;"/>
    
    <img src="./11.webp" style="height: 300px; width: 300px;"/>
    <a href="#">home </a>
    <a href="#">Contact </a>
    <a href="#">carer </a>
    <a href="#">about </a>
    <ul>
        <li>home</li>
        <li>java</li>
        <li>react</li>
    </ul>
    <div class="one">

    </div>
</body>
</html>