<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .one{
            width: 1000px;
            background-color: beige;
            height: 200px;
        }
        .two{
            width: 1000px;
            background-color: blue;
            /* height: 60px; */
            line-height: 60px;
            text-align: center;
        }
        .three{
            width: 500px;
            background-color: brown;
            height: 400px;
            float: left;
        }
        .four{
            width: 500px;
            background-color: rgb(0, 255, 238);
            height: 400px;
            float: right;
        }
        #container{
            width: 1000px;
            margin: auto;
            height: auto;
        }
        .footer{
            background-color: rgb(0, 0, 0);
            /* height: 40px; */
            text-align: center;
            clear: both; 
            line-height: 80px;
            width: 1000px;
            color: rgb(255, 255, 255);
        }
        .ovf{
            margin:auto;
            height: 300px;
            width: 400px;
            background-color: beige;
            overflow: auto;
        }
        .two a{
            text-decoration: none;
            margin: 30px;
            color: aliceblue;
        }
        .two a:hover{
            color: black;
        }
    </style>
</head>
<body>
    <!-- clear left clear right
    if you use the float after the next div it will bw stuck some where  -->
   
    <div id="container">
        <div class="one"> 
            first divison
        </div>
        <div class="two">
            <a href="#">Home</a>
            <a href="#">about us </a>
            <a href="#"> greet us</a>
            <a href="#"> contact </a>
        </div>
        <div class="three">three</div>
        <div class="four">four</div>
        <div class="footer">It was footer</div>
    </div>
  <div class="ovf">
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos porro modi rem suscipit, non beatae in? Ipsa soluta corporis, necessitatibus totam, iusto tempore maiores ratione cumque possimus temporibus ullam? Voluptates cupiditate pariatur nam, rerum quidem assumenda minus velit architecto nulla? Iusto, aut quia aliquam maxime, dignissimos dolor vel voluptatibus fugit dolorum quaerat nesciunt quam illum ipsum aliquid possimus nobis accusantium, aspernatur perspiciatis. Ducimus illo eius maiores a hic! Quos adipisci perferendis, porro aut atque quam explicabo enim dolore error pariatur velit. Id amet, ipsam, eligendi veniam sed sunt animi eum provident neque pariatur laudantium? Exercitationem architecto totam, omnis minus nesciunt nam eum accusamus ipsum laudantium odio fugiat quod! Laboriosam necessitatibus vel qui voluptas esse fuga ut numquam laudantium modi exercitationem ipsum tenetur, quia consectetur rerum aliquam illo placeat minima eius deserunt accusantium dolorum quam voluptatem! Eaque quod, blanditiis culpa animi officiis vitae nesciunt dicta labore rerum iure minima facilis nulla aliquid alias eius enim accusamus. Quis laboriosam quod, consequatur eveniet nostrum porro dolorem aperiam doloribus tempore esse mollitia illo dignissimos, illum, soluta nihil nobis assumenda quisquam dicta minus distinctio quasi temporibus adipisci numquam architecto! Totam, delectus dicta fugiat quasi sint assumenda magni saepe voluptates, doloribus optio eos iste similique ullam laborum quas in quos ea. Adipisci, eligendi, debitis corrupti aspernatur officia inventore dignissimos non unde molestias sapiente in eius sit. Nihil inventore numquam rerum rem et dolorem, aperiam labore libero voluptate recusandae accusamus laboriosam autem veniam ab cumque animi eaque tempora ad tempore eius est. Doloribus tempore vitae voluptates hic dignissimos autem velit dolorum eaque nobis nostrum laboriosam eos natus debitis obcaecati sunt labore molestiae minima quas, dolores tenetur illum temporibus iure molestias. Quo sequi commodi eos, itaque dolore a similique accusantium repudiandae eum eius ratione earum ipsa aperiam ipsum, nemo asperiores sit, illum hic consectetur. Ea dicta eius at?
  </div>



</body>
</html>