<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #main{
            width: 1000px;
            margin: auto;
        }
        .one{
            height: 20px;
            width: 100%;
           position: sticky;
           top: 0px;
        background-color: aqua ;
        }
        .two{
            height: 500px;
            width: 100%;
            /* position: relative; */
            /* position: absolute; */
            top: 100px;
        background-color: rgb(0, 255, 98) ;
        }
        .three{
            height: 500px;
            background-color: aqua ;
            width: 100%;
        }
        .pic img{
            height: 300px;
            width: 250px;
            position: fixed;
            right: 30px;
            bottom: 50px;
        }
    </style>
</head>
<body>
    <div id="main">
    <div class="pic"><img src="./12.jpg"/> </div>
    <div class="one"></div>
    <div class="two">e</div>
    <div class="three"></div>
</div>
</body>
</html>