<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #container{
               width: 1000px;  
            margin: auto;
            }
        .left{
            width: 500px;
            height: 500px;
            float: left;
            background-color: aqua;

        }
        img{
            width: 100%;
        }
        .right{
            width: 500px;
            height: 500px;
            float: left;
            background-color: black;
        }
        @media screen and (max-width:999px) {
            #container{
                width: 100%;
            }
            .left{
                width: 100%;
                height: 300px;
                background-color: yellow;
            }
            img{
                width: 100%;
                height: 100px;
            }
            .right{
                width: 100%;
                height: 300px;
                background-color: rgb(0, 0, 255);
            }
            
        }
    </style>
</head>
<body>
    <div id="container">
        <div class="left">
            <img src="./1725276118866_cherryblossom1240x300.avif"/>
        </div>
        <div class="right">two</div>
    </div>
</body>
</html>