<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .one{
            width: 1000px;
            background-color: red;
            margin: auto;
            height: auto;
        }
        
        @media screen and (max-width:999px) {
            .one{
            width: 100%;
            background-color: rgb(0, 136, 255);
        }
        img{
            width: 100%;
        }
       
     }
     @media screen and (max-width:600px){
        .one{
            background-color: rgb(124, 248, 0);
        }
        img{
            width: 100%;
        }
     }
    </style>
</head>
<body>
    <div class="one">
        <img src="./1725276118866_cherryblossom1240x300.avif" alt="bsnner"/>
    </div>
</body>
</html>